
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=batch-partitioner
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=**username**
spring.datasource.password=**password**
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.batch.job.enabled=false
spring.jpa.show-sql=true
spring.batch.initialize-schema=always
server.port=8081
